testing_data_address = [
    # корректный адрес кириллица, корректные координаты
    ("16/1, улица Хохлова, Хохлово Поле, Гатчина, Гатчинское городское поселение, Гатчинский район, Ленинградская область, Северо-Западный федеральный округ, 188309, Россия",
     "59.574891699999995", "30.123550300367533"),
    # корректный адрес, корректные координаты
    ("1, Løvenbergvegen, Mogreina, Løvenberg, Ullensaker, Viken, 2054, Norge",
     "60.2301296", "11.1658572"),
    # некорректный адрес на кирилице, координаты отсутствуют
    ("16/3, улица Кохлова, Хохлово Поле, Гатчина, Гатчинское городское поселение, Гатчинский район, Ленинградская область, Северо-Западный федеральный округ, 188309, Россия",
     "", "")
]
